{
  "name": "raspberry-pi-chromium-launcher",
  "version": "1.0.0",
  "private": true,
  "description": "Open Chromium and place its window on the left side of a Raspberry Pi desktop",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "check": "node --check app.js && node --check src/browser.js"
  },
  "engines": {
    "node": ">=18"
  }
}
